[all]
# pass

[bwCloud]
# Define the host IP and the path to the SSH-key
vm01 ansible_user=debian ansible_host=TODO ansible_ssh_private_key_file=TODO

[debian:children]
# Assume all bwCloud VMs are from the group 'debian'
bwCloud

